prefix=/Users/nageshwarreddypandem/Downloads/ffmpeg-7.1.1/android/armv8-a
exec_prefix=${prefix}
libdir=/Users/nageshwarreddypandem/Downloads/ffmpeg-7.1.1/android/armv8-a/lib
includedir=/Users/nageshwarreddypandem/Downloads/ffmpeg-7.1.1/android/armv8-a/include

Name: libavformat
Description: FFmpeg container format library
Version: 61.7.100
Requires: 
Requires.private: libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -latomic -lz
Cflags: -I${includedir}
